server.port=9091
#logging.level.root=INFO
#logging.level.com.myoscorp=DEBUG
logging.pattern.dateformat=yyyy/MM/dd HH:mm:ss
spring.main.banner-mode=off

spring.thymeleaf.cache=false
index.saludo=Iterando personas

#BD Postgres
#configuration
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=1234567
#Mostrar SQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#Mostrar parámetros
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
